MONGODB_URI=mongodb+srv://yasasjayaweera945:nwbjo1332@cluster0.tyvivow.mongodb.net

#clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZ2FubmV0LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0HYUTF9xlqIOWsVFDRXeUK46nal6TWBtGatmbPluGj
CLERK_WEBHOOK_SECRET=whsec_FPjdB8U/GH6oM0UBXjcyGKlGQ9+7pGO8

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmcmij0xg
CLOUDINARY_API_KEY=278692382818989
CLOUDINARY_API_SECRECT=47Ur2LJ9xbjoMFjow85d5QlMFaQ